[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-main
Type=Application
Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;X-MandrivaLinux-Office-Other;
Exec=libreoffice %U
Name=LibreOffice 
GenericName=Office 
GenericName[en]=Office
GenericName[af]=Kantoor
GenericName[ar]=مكتب
GenericName[as]=অফিচ 
GenericName[ast]=Oficina
GenericName[be]=Office
GenericName[bg]=Офис пакет
GenericName[bn]=অফিস
GenericName[br]=Burev
GenericName[bs]=Office
GenericName[ca]=Oficina
GenericName[ca_XV]=Oficina
GenericName[cs]=Kancelář
GenericName[cy]=Swyddfa
GenericName[da]=Kontor
GenericName[de]=Office
GenericName[dz]=ཡིག་ཚང་།
GenericName[el]=Office
GenericName[en_GB]=Office
GenericName[en_ZA]=Office
GenericName[eo]=Oficejo
GenericName[es]=Office
GenericName[et]=Kontoritöö
GenericName[eu]=Bulegoa
GenericName[fa]=اداری
GenericName[fi]=Toimisto
GenericName[fr]=Bureau
GenericName[ga]=Oifig
GenericName[gl]=Oficina
GenericName[gu]=ઓફિસે
GenericName[he]=משרד
GenericName[hi]=ऑफ़िस
GenericName[hr]=Ured
GenericName[hu]=Iroda
GenericName[id]=Perkantoran
GenericName[is]=Skrifstofa
GenericName[it]=Ufficio
GenericName[ja]=Office
GenericName[ka]=ოფისი
GenericName[km]=ការិយាល័យ
GenericName[ko]=오피스
GenericName[ku]=Nivîsgeh
GenericName[lt]=Raštinės programos
GenericName[lv]=Birojs
GenericName[mk]=Канцеларија
GenericName[ml]=ഓഫീസ്
GenericName[mn]=Офис
GenericName[mr]=ऑफिस
GenericName[nb]=Kontor
GenericName[ne]=कार्यालय
GenericName[nl]=Kantoor
GenericName[nn]=Kontor
GenericName[nr]=i-Ofisi
GenericName[nso]=Ofisi
GenericName[oc]=Burotica
GenericName[om]=Waajjira
GenericName[or]=କାର୍ଯ୍ୟାଳୟ
GenericName[pa_IN]=ਆਫਿਸ
GenericName[pl]=Biuro
GenericName[pt]=Escritório
GenericName[pt_BR]=Office
GenericName[qtz]=A1QD‖Office
GenericName[ro]=Birou
GenericName[ru]=Офис
GenericName[rw]=Ofise
GenericName[si]=කාර්‍යයාලීය
GenericName[sk]=Kancelária
GenericName[sl]=Pisarniški paket
GenericName[sr]=Канцеларија
GenericName[ss]=Lihhovisi
GenericName[st]=Ofisi
GenericName[sv]=Kontor
GenericName[ta]=அலுவலகம்
GenericName[te]=కార్యాలయం
GenericName[tg]=Офис
GenericName[th]=ที่ทำงาน
GenericName[tn]=Kantoro/Ofisi
GenericName[tr]=Ofis
GenericName[ts]=Ofisi
GenericName[ug]=ئىشخانا
GenericName[uk]=Офіс
GenericName[uz]=Ofis
GenericName[ve]=Ofisi
GenericName[vi]=Văn phòng 
GenericName[xh]=Iofisi
GenericName[zh_CN]=办公室
GenericName[zh_TW]=辦公室
GenericName[zu]=Ihhovisi
Comment=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[en]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[af]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[ar]=الحقيبة اﻻنتاجية المكتبية متوافقة مع صيغ الوثائق المفتوحة المدعومة من مؤسسة الوثائق المفتوحة المصدر.
Comment[as]=মুক্ত আৰু প্ৰামাণিত ODF দস্তাবেজ বিন্যাসৰ লগত সংগত অফিস উৎপাদনা চুইট। Document Foundation -ৰ দ্বাৰা সমৰ্থিত।
Comment[ast]=La suite de productividá d'oficina compatible col formatu de documentos abiertu y estandarizáu ODF. Col sofitu de The Document Foundation.
Comment[be]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[bg]=Офис пакетът, съвместим с отворения и стандартизиран формат за документи ODF. Поддържа се от The Document Foundation.
Comment[bn]=অফিস প্রোডাক্টিভিটি স্যুট মুক্ত ও আদর্শ ODF নথি বিন্যাসের সাথে সঙ্গতিপূর্ণ। নথি ফাউন্ডেশন দ্বারা সমর্থিত।
Comment[br]=An heuliad burevek keverlec'h gant ar mentrezh teul ODF skoueriekaet ha digor. Skoret eo gant The Document Foundation.
Comment[bs]=Uredski paket kompatibilan sa otvorenim i standardnim ODF formatom dokumenata. Podržan od strane Dokument fondacije.
Comment[ca]=El programari ofimàtic compatible amb el format obert i estàndard ODF. Recolzat per The Document Foundation.
Comment[ca_XV]=El programari ofimàtic compatible amb el format obert i estàndard ODF. Recolzat per The Document Foundation.
Comment[cs]=Kancelářský balík kompatibilní s otevřeným a standardizovaným formátem dokumentů ODF. Podporován The Document Foundation.
Comment[cy]=Y casgliad o ragerlnni swyddfa sy'n gydnaws a'r ffprmat Dogfen ODF safonol. Cefnogir gan Supported by The Document Foundation.
Comment[da]=Kontorpakken er kompatibel med den åbne standard ODF. Støttes af The Document Foundation.
Comment[de]=Die produktive Bürosoftware ist kompatibel zu dem offenen und standardisierten OpenDocument Format (ODF). Unterstützt von The Document Foundation.
Comment[dz]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[el]=Το συμβατό πακέτο παραγωγικότητας γραφείου στην ανοιχτή και τυποποιημένη μορφή εγγράφου ODF. Υποστηρίζεται από το Document Foundation.
Comment[en_GB]=The office productivity suite compatible to the open and standardised ODF document format. Supported by The Document Foundation.
Comment[en_ZA]=The office productivity suite compatible to the open and standardised ODF document format. Supported by The Document Foundation.
Comment[eo]=La oficeja programaro kongrua kun la malferma kaj norma ODF-dokumenta formato. Subtenata de la Document Foundation. 
Comment[es]=El conjunto de aplicaciones de productividad ofimática compatible con el formato de documentos abierto y estandarizado ODF. Con el apoyo de The Document Foundation.
Comment[et]=Kontoritarkvara komplekt, mis ühildub avatud ja standardiseeritud ODF-dokumendivorminguga. Toetab Document Foundation.
Comment[eu]=ODF dokumentu-formatu ireki eta estandarrarekin bateragarria den bulegotikako suitea. The Document Foundation-ek sustatuta.
Comment[fa]=مجموعه نرم‌افزار اداری سازگار با قالب سند آزاد و استاندارد شده ODF. پشتیبانی شده توسط بنیاد اسناد.
Comment[fi]=Avoimen ODF-asiakirjastandardin kanssa yhteensopiva, The Document Foundationin tukema toimisto-ohjelmisto.
Comment[fr]=La suite de productivité bureautique compatible avec le format de document ODF standardisé et ouvert. Pris en charge par The Document Foundation.
Comment[ga]=Sraith feidhmchlár le haghaidh táirgiúlachta oifige atá comhoiriúnach don fhormáid oscailte chaighdeánach ODF. Tacaíonn The Document Foundation leis.
Comment[gl]=A suite de produtividade de oficina compatíbel co formato de documento estándar ODF. Promovida por The Document Foundation.
Comment[gu]=ઑફિસ પ્રોડક્ટીવીટી સ્યૂટ ઓપન અને મૂળભૂત થયેલ ODF દસ્તાવેજ બંધારણ સાથે સુસંગત છે. દસ્તાવેજ ફાઉન્ડેશન દ્દારા આધારભૂત છે.
Comment[he]=חבילת כלי המשרד תואמת למבנה הקבצים התקני והפתוח ODF. כאשר התמיכה הנה מצד The Document Foundation (קרן המסמך).
Comment[hi]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[hr]=Uredski paket je usklađen s otvorenim i standardiziranim ODF formatom dokumenta. Podržan od strane The Document Foundation.
Comment[hu]=Az irodai programcsomag kompatibilis a nyílt és a szabványosított ODF dokumentumformátummal. A The Document Foundation támogatja.
Comment[id]=Paket aplikasi kantor ini kompatibel dengan format dokumen ODF. Didukung oleh The Document Foundation.
Comment[is]=Skrifstofuhugbúnaður sem samræmist opna og staðlaða ODF skjalasniðinu. Stutt af The Document Foundation.
Comment[it]=La suite di produttività per l'ufficio compatibile con il formato standard aperto ODF. Supportata da The Document Foundation.
Comment[ja]=オープンで標準化された ODF ドキュメント形式に準拠したオフィススイートです。The Document Foundation によってサポートされています。
Comment[ka]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[km]=ឈុតកម្មវិធី​ការិយាល័យ​ឆប​គ្នា​ជា​មួយ​នឹង​ទ្រង់ទ្រាយ​ឯកសារ​ស្តង់ដារ​​ និង​ឥតគិត​ថ្លៃ ODF ។ ដែល​បាន​គាំទ្រ​ដោយ The Document Foundation ។
Comment[ko]=개방되고 표준화된 ODF 문서 포맷과 호환되는 오피스 생산성 스위트입니다. The Document Foundation에서 지원합니다.
Comment[ku]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[lt]=Raštinės programų rinkinys, suderinamas su atviruoju standartizuotu ODF dokumentų formatu. Rinkinį kuria „The Document Foundation“ bendruomenė.
Comment[lv]=Biroja programmatūras komplekts, kas ir savietojams ar atvērto un standartizēto ODF dokumentu formātu. Atbalsta The Document Foundation.
Comment[mk]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[ml]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[mn]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[mr]=ओपन व मानक ODF दस्तऐवज रूपणशी सहत्व ऑफिस प्रोडक्टिविटि संच. डॉक्युमेंट फाँडेशनद्वारे समर्थीत.
Comment[nb]=Kontorpakken som bruker det åpne og standardiserte dokumentformatet ODF. Støttet av The Document Foundation.
Comment[ne]=यो कार्यालय उपयोगिता सुइट खुला र स्तरीय ODF कागजातको ढाँचा संग मिल्दो छ। The Document Foundation द्वारा समर्थित।
Comment[nl]=De suite voor productiviteit op kantoor, compatibel met het open en gestandaardiseerde ODF documentformat. Ondersteund door "The Document Foundation".
Comment[nn]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[nr]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[nso]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[oc]=La seguida burotica compatibla amb lo format de document ODF estandardisada e dobèrt. Presa en carga per The Document Foundation.
Comment[om]=Gartuu sirna offisii gulantaa banaan walsimatee fi ODF fayyadamu. Dokumant Faawundeeshiniin kan deeggaramu.
Comment[or]=କାର୍ଯ୍ୟାଳୟ ଉତ୍ପାଦନ ମୁକ୍ତ ଏବଂ ମାନକ ODF ଦଲିଲ ଶୈଳୀ ସହିତ ସୁସଂଗତ ମେଳଖାଇଥାଏ। ଏହା ଦଲିଲ ଅନୁଷ୍ଠାନ ଦ୍ୱାରା ସମର୍ଥିତ।
Comment[pa_IN]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[pl]=Wydajny pakiet biurowy, kompatybilny z otwartym i znormalizowanym formatem ODF. Rozwijany przez The Document Foundation.
Comment[pt]=O conjunto de aplicações de escritório, compatíveis com o formato de documentos padrão ODF. Suportado pela The Document Foundation.
Comment[pt_BR]=A suite de produtividade de escritório compatível com o formato aberto e padronizado ODF. Com o apoio da The Document Foundation.
Comment[qtz]=8PL0‖The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[ro]=Suita de birotică ce este compatibilă cu formatul de document ODF standardizat și deschis. Suportat de Document Foundation.
Comment[ru]=Офисный пакет совместим с открытым и стандартизованным форматом документов ODF. Поддерживается The Document Foundation.
Comment[rw]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[si]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[sk]=Kancelársky balík kompatibilný s otvoreným a štandardizovným formátom ODF. Podporovaný nadáciou The Document Foundation
Comment[sl]=Pisarniški paket, združljiv z odprto in standardizirano vrsto datotek dokumentov ODF. Projekt je podprla The Document Foundation.
Comment[sr]=Канцеларијски пакет сагласан са стандардизованим отвореним документ-форматом. Подржан од стране „Документ фондације“.
Comment[ss]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[st]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[sv]=Kontorssviten som är kompatibel med det öppna och standardiserade filformatet ODF. Ges ut av The Document Foundation.
Comment[ta]=இந்த அலுவலக உற்பத்தித்திறன் தொகுப்பு, திறந்த மற்றும் தரப்படுத்தப்பட்ட ODF ஆவண வடிவமைப்புடன் ஒத்திசைகிறது. டொகுமண்ட் பவுண்டேஷனால் ஆதரிக்கப்படுகிறது.
Comment[te]=కార్యాలయ ఉత్పాదక ఉపకరణాల సమదాయం  అరక్షిత మరియు ప్రామాణీకరించబడిన ODF పత్ర తీరుతో సరిపోలినది. ద డాక్యుమెంట్ ఫౌండేషన్ మద్దతు కలిగినది
Comment[tg]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[th]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[tn]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[tr]=Ofis üretkenlik takımı açık ve standartlaşmış ODF doküman biçemi ile uyumludur. The Document Foundation tarafından desteklenmektedir.
Comment[ts]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[ug]=بۇ ئىشخانا يۈرۈشلۇك دېتالى ئوچۇق بولغان ODF پۈتۈك فورماتىنىڭ ئۆلچىمى بىلەن ماسلىشىدۇ. The Document Foundation قوللاش بىلەن تەمىنلەيدۇ.
Comment[uk]=Офісний пакет сумісний з відкритим і стандартизованим форматом документів ODF. Підтримується The Document Foundation.
Comment[uz]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[ve]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[vi]=Bộ công cụ văn phòng này tương thích với các chuẩn ODF. Được hỗ trợ bởi The Document Foundation.
Comment[xh]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[zh_CN]=本办公生产套件与开放的 ODF 文档格式标准兼容。由 The Document Foundation 提供支持。
Comment[zh_TW]=與開放且標準化的 ODF 文件格式相容的辦公生產力套件。由文件基金會提供支援。
Comment[zu]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[zu]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.

X-Ayatana-Desktop-Shortcuts=Writer;Calc;Impress;Math

[Writer Shortcut Group]
Exec=libreoffice --writer %U
Name=LibreOffice Writer
GenericName=Word Processor
GenericName[en]=Word Processor
GenericName[af]=Woordverwerker
GenericName[ar]=معالج المستندات
GenericName[as]=ৱৰ্ড প্ৰচেছৰ
GenericName[ast]=Procesador de testos
GenericName[be]=Тэкставы працэсар
GenericName[bg]=Текстообработка
GenericName[bn]=ওয়ার্ড প্রসেসর
GenericName[br]=Kewerier testenn
GenericName[bs]=Program za obradu teksta
GenericName[ca]=Processador de textos
GenericName[ca_XV]=Processador de textos
GenericName[cs]=Textový procesor
GenericName[cy]=Prosesydd Geiriau
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[dz]=Word Processor
GenericName[el]=Επεξεργαστής Word
GenericName[en_GB]=Word Processor
GenericName[en_ZA]=Word Processor
GenericName[eo]=Verkilo
GenericName[es]=Procesador de texto
GenericName[et]=Tekstitöötlus
GenericName[eu]=Testu prozesatzailea
GenericName[fa]=واژه‌پرداز
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[ga]=Próiseálaí Focal
GenericName[gl]=Procesador de textos
GenericName[gu]=વર્ડ પ્રોસેસર
GenericName[he]=מעבד תמלילים
GenericName[hi]=वर्ड प्रोसेसर
GenericName[hr]=Program za obradu teksta
GenericName[hu]=Szövegszerkesztő
GenericName[id]=Pengolah Kata
GenericName[is]=Ritvinnsluforrit
GenericName[it]=Elaboratore di testo
GenericName[ja]=ワードプロセッサ
GenericName[ka]=Word Processor
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ
GenericName[ko]=워드 프로세서
GenericName[ku]=Kiryarê Peyvan
GenericName[lt]=Tekstų rengyklė
GenericName[lv]=Tekstapstrādes programma
GenericName[mk]=Обработка на текст
GenericName[ml]=വേര്‍ഡ് പ്രൊസസ്സര്‍
GenericName[mn]=Ворд боловсруулагч
GenericName[mr]=वर्ड प्रोसेसर
GenericName[nb]=Skriveprogram
GenericName[ne]=वर्ड प्रोसेसर
GenericName[nl]=Tekstverwerker
GenericName[nn]=Teksthandsamar
GenericName[nr]=Word Processor
GenericName[nso]=Sebopi sa mantšu
GenericName[oc]=Tractament de tèxte
GenericName[om]=Hujeessaa Jecha
GenericName[or]=ଶବ୍ଦ ସଞ୍ଚାଳକ
GenericName[pa_IN]=ਵਰਡ ਪਰੋਸੈਸਰ
GenericName[pl]=Word Processor
GenericName[pt]=Processador de texto
GenericName[pt_BR]=Editor de texto
GenericName[qtz]=Qgym‖Word Processor
GenericName[ro]=Procesor de text
GenericName[ru]=Текстовый процессор
GenericName[rw]=Musesenguramagambo
GenericName[si]=ලිපි සකසනය
GenericName[sk]=Textový procesor
GenericName[sl]=Urejevalnik besedila
GenericName[sr]=Уређивач текста
GenericName[ss]=Word Processor
GenericName[st]=Word Processor
GenericName[sv]=Ordbehandlare
GenericName[ta]=சொற்செயலி
GenericName[te]=వర్డ్ ప్రాసెసర్
GenericName[tg]=Word Processor
GenericName[th]=Word Processor
GenericName[tn]=Word Processor
GenericName[tr]=Kelime İşlemci
GenericName[ts]=Word Processor
GenericName[ug]=يېزىق بىر تەرەپ قىلىش
GenericName[uk]=Текстовий процесор
GenericName[uz]=Matn protsessori
GenericName[ve]=Word Processor
GenericName[vi]=Xử lý từ
GenericName[xh]=Word Processor
GenericName[zh_CN]=字处理器
GenericName[zh_TW]=文書處理器
GenericName[zu]=Word Processor
Comment=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[en]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[af]=Skep en redigeer teks en grafika in briewe, verslae, dokumente en webbladsye met Writer.
Comment[ar]=إنشاء النصوص والرسومات في الخطابات، والتقارير، والمستندات وصفحات ويب وتحريرها باستخدام Writer.
Comment[as]=ৰাইটাৰ ব্যৱহাৰ কৰি চিঠি, ৰিপৰ্ট, ডকুমেন্ট আৰু পৃষ্ঠাবোৰত থকা টেক্সট আৰু গ্ৰাফিক্স সৃষ্টি আৰু সম্পাদনা কৰক।
Comment[ast]=Crear y editar testos y gráficos de cartes, informes, documentos y páxines Web usando Writer.
Comment[be]=Стварайце і рэдагуйце тэкст і графіку ў лістах, справаздачах, дакументах і старонках Сеціва з дапамогаю Writer-а.
Comment[bg]=С Writer можете да създавате и редактирате текст и графики в писма, отчети, документи и уебстраници.
Comment[bn]=রাইটার ব্যবহার করে চিঠিপত্র, রিপোর্ট, নথি এবং ওয়েবপেজের লেখা ও ছবি তৈরি এবং সম্পাদনা করুন।
Comment[br]=Writer - Krouiñ hag embann testennoù ha skeudennoù evit lizhiri, danevelloù, teulioù ha pajennoù Web.
Comment[bs]=Kreiranje i uređivanje teksta i grafike u pismima, izvještajima, dokumentima i Web stranicama koristeći Writer.
Comment[ca]=Creeu i editeu textos i gràfics en cartes, informes, documents i pàgines web amb el Writer.
Comment[ca_XV]=Creeu i editeu textos i gràfics en cartes, informes, documents i pàgines web amb el Writer.
Comment[cs]=Writer umožňuje vytvářet a upravovat text a grafiku v dopisech, sestavách, dokumentech a webových stránkách.
Comment[cy]=Creu a golygu testun a graffigau mewn llythyron, adroddiadau, dogfennau a thudalennau Gwe gyda Writer.
Comment[da]=LibreOffice-tekstdokument
Comment[de]=Erstellen und bearbeiten von Text und Grafiken in Briefen, Reports, Dokumenten und Web-Seiten - Writer macht's möglich.
Comment[dz]=རྩོམ་འབྲི་པ་ལག་ལེན་འཐབ་ཐོག་ལས་ ཝེབ་པེཇི་དང་ ཡིག་ཆའི་རིགས་ སྙན་ཞུའི་རིགས་ ཡི་གུའི་རིགས་ཚུ་ནང་ལུ་ ཚིག་ཡིག་དང་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[el]=Δημιουργία και επεξεργασία κειμένου και γραφικών σε επιστολές, αναφορές, έγγραφα και ιστοσελίδες με τη χρήση του Writer.
Comment[en_GB]=Create and edit text and graphics in letters, reports, documents and Web pages using Writer.
Comment[en_ZA]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[eo]=Krei kaj redakti tekston kaj grafikaĵojn en leteroj, raportoj, dokumentoj kaj TTT-paĝoj per Verkilo.
Comment[es]=Cree y edite texto y gráficos en cartas, informes, documentos y páginas Web con Writer.
Comment[et]=Writer võimaldab luua ja redigeerida kirjade, aruannete, dokumentide ning veebilehtede teksti ja pilte.
Comment[eu]=Testua eta grafikoak sortu eta editatu gutunetan, txostenetan, dokumentuetan eta web orrietan Writer erabiliz.
Comment[fa]=با استفاده از کاتب، متن و گرافیک نامه‌ها، گزارش‌ها، نوشتارها و صفحات وب را ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa tekstiä ja grafiikkaa kirjeisiin, raportteihin, tekstiasiakirjoihin ja internet-sivuihin Writer-ohjelmalla.
Comment[fr]=Writer - Création et édition de textes et d'images pour courriers, rapports, documents et pages Web.
Comment[ga]=Cruthaigh téacs agus grafaicí i litreacha, tuairiscí, cáipéisí, agus leathanaigh Ghréasáin le Writer.
Comment[gl]=Crear e editar texto ou imaxes en cartas, informes, documentos e páxinas web usando Writer.
Comment[gu]=લખાણ દ્દારા પત્રો, અહેવાલો, દસ્તાવેજો અને વેબ પાનાઓમાં લખાણ અને ચિત્રો બનાવો અને સુઘારો.
Comment[he]=יצירה ועריכה של טקסט וגרפיקה במכתבים, דוחות, מסמכים ודפי אינטרנט באמצעות Writer.
Comment[hi]=लेखक के प्रयोग से पत्र, रिपोर्ट, दस्तावेज़ में पाठ और आरेख बनाता है और संपादित करता है.
Comment[hr]=Stvorite i uredite tekst i slike u pisma, izvješćima, dokumentima i web stranicama.
Comment[hu]=Levelek, jelentések, dokumentumok és weboldalak szövegének és grafikájának létrehozása és szerkesztése a Writer használatával.
Comment[id]=Mengolah teks dan gambar pada surat, laporan, dokumen, dan halaman Web menggunakan Writer.
Comment[is]=Búa til og breyta texta og myndefni í bréfum, skýrslum, skjölum og vefsíðum með því að nota Writer.
Comment[it]=Usando Writer, potete creare e modificare il testo e le immagini di lettere, rapporti, documenti e pagine Web.
Comment[ja]=Writer を使用して、レター、レポート、ドキュメントおよび Web ページのテキストおよび図を作成および編集します。
Comment[ka]=ქმნის და ასწორებს დოკუმენტებსა და დიაგრამებს წერილებში, მოხსენებებში, დოკუმენტებში და ვებ-გვერდებში Writer-ის მეშვეობით.
Comment[km]=បង្កើត និង​កែ​សម្រួល​អត្ថបទ និង​ក្រាហ្វិក​ក្នុង​សំបុត្រ របាយការណ៍ ឯកសារ និង​ទំព័រ​បណ្តាញ​ដោយ​ប្រើ Writer ។
Comment[ko]=Writer를 사용하여 편지, 보고서, 문서 및 웹 페이지에서 텍스트와 그림을 만들고 편집할 수 있습니다.
Comment[ku]=Nivîs û grafîkên di name, rapor, belge û rûpelên torê de bî Writerê çêbike û sererast bike.
Comment[lt]=Tekstų rengykle galima kurti laiškus, ataskaitas, kitus dokumentus ir tinklalapius, įterpti į juos paveikslus.
Comment[lv]=Veidot un rediģēt tekstu un grafisku vēstulēs, atskaitēs, dokumentos un tīmekļa lapās, lietojot Writer.
Comment[mk]=Креирајте и уредувајте текст и графика во писма, извештаи, документи и веб-страници со користење на Writer.
Comment[ml]=റൈറ്റര് ഉപയോഗിച്ച്  കത്തുകളിലെയും റിപ്പോര്ട്ടുകളിലെയും ഡോക്കുമെന്റിലെയും വെബ് പേജിലെയും  ടെക്സ്റ്റും ഗ്രാഫിക്സും സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mn]=Writer ашиглан захиа, тайлан, баримт дахь бичвэр ба график үүсгэх болон засварлах.
Comment[mr]=Writer चा वापरून पत्रं, अहवाल, दस्तऐवज व वेब पान अंतर्गत पाठ्य व चित्रलेख बनवा व संपादीत करा.
Comment[nb]=Opprett og rediger tekst og bilder i brev, rapporter, dokumenter og nettsider ved å bruke Writer.
Comment[ne]=लेखकको प्रयोगद्वारा चिठ्ठीहरू, प्रतिवेदनहरू, कागजातहरू र वेब पृष्ठहरूमा पाठ तथा ग्राफिक्स सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Writer kunt u tekst en afbeeldingen in brieven, rapporten, documenten en webpagina's maken en bewerken.
Comment[nn]=Med Writer kan du laga og redigera tekst og bilete i brev, rapportar, dokument og nettsider.
Comment[nr]=Enza nokuhlela itheksti neentjengiso eziseencwadini, emibikweni, emitlolweni nemakhasini weWebh ngokusebenzisa i-Writer.
Comment[nso]=Hlama le go lokiša sengwalwa le dikrafiki mangwalong, dipegong, ditokumenteng le matlakaleng a wepe ka go diriša Writer.
Comment[oc]=Writer - Creacion e edicion de tèxtes e d'imatges per corrièrs, rapòrts, documents e paginas Web.
Comment[om]=Bareessaa fayyadamuun xalayaalee, gabasota, galmeewwanii fi fuulota saphaphuu irratti barruu fi saxxatoo uumi, gulaali.
Comment[or]=ରାଇଟର ଉପୟୋଗ କରି ପତ୍ରଗୁଡିକରେ, ରିପୋର୍ଟରେ,ଦଲିଲଗୁଡିକରେ ଏବଂ ଉଏବ୍ ପୃଷ୍ଠାଗୁଡିକରେ ଟେକ୍ସଟ ଏବଂ ଲେଖାଚିତ୍ରଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କରନ୍ତୁ।
Comment[pa_IN]=ਰਾਇਟਰ ਨਾਲ ਪੱਤਰਾਂ, ਰਿਪੋਰਟਾਂ, ਡੌਕੂਮੈਂਟਾਂ ਅਤੇ ਵੈੱਬ ਸਫ਼ਿਆਂ ਵਿੱਚ ਟੈਕਸਟ ਅਤੇ ਚਿੱਤਰ ਬਣਾਏ ਅਤੇ ਸੋਧੇ ਜਾ ਸਕਦੇ ਹਨ।
Comment[pl]=Twórz i edytuj listy, raporty, dokumenty i strony www wykorzystując program Writer.
Comment[pt]=Criar e editar texto e objetos gráficos em cartas, relatórios, documentos e páginas web através do Writer.
Comment[pt_BR]=Crie e edite textos e figuras em cartas, relatórios, documentos e páginas da Web por meio do Writer.
Comment[qtz]=seqx‖Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[ro]=Creați și editați text și grafică în scrisori, rapoarte, documente și pagini web folosind Writer.
Comment[ru]=Создание и редактирование текста и рисунков в письмах, отчётах, документах или веб-страницах.
Comment[rw]=Kurema no guhindura umwandiko n'ibishushanyo mu mabaruwa, raporo, inyandiko na paji Rubuga ukoresheje Writer.
Comment[si]=Writer භාවිතා කරමින් ලිපි වල පෙළ සහ චිත්‍රක, වාර්තා, ලිපි සහ වියුණු පිටු සාදන්න සහ වෙනස් කරන්න.
Comment[sk]=Vytvárajte a upravujte textové a grafické listy, správy, dokumenty a webové stránky s použitím Writer.
Comment[sl]=S programom Writer ustvarjajte in urejajte besedilo in slike v pismih, poročilih, dokumentih in spletnih straneh.
Comment[sr]=Пишите и уређујте текст и графику у писмима, извештајима и веб страницама у Писцу.
Comment[ss]=Yakha u-edithe umbhalo nemagrafiki etincwadzini, umbiko, wemadokhumenti nemapheji eWebhu ngekusebentisa Writer.
Comment[st]=Bopa le ho lokisa mongolo le ditshwantsho mangolong, ditlalehong, ditokomaneng le maqepheng a Wepe ka ho sebedisa Writer.
Comment[sv]=Skapa och redigera text och grafik i brev, rapporter, dokument och webbsidor med hjälp av Writer.
Comment[ta]=கடிதங்கள், அறிக்கைகள், ஆவணங்கள், வலைப்பக்கங்கள் ஆகியவற்றின் உரை, படங்கள் இவற்றை உருவாக்கவும் தொகுக்கவும் ரைட்டரைப் பயன்படுத்துக.
Comment[te]=పత్రము మరియు లేఖ యొక్క చిత్రరూపములు,నివేదనలు,పత్రములు మరియు వ్రాయు యంత్రమును ఉపయోగించిన వెబ్  పుటలును నిర్మించి సరిచేయుము. 
Comment[tg]=Бо ёрии Writer матн ва тасвир сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[th]=สร้างและแก้ไขข้อความและกราฟิกส์ในจดหมาย รายงาน เอกสาร และหน้าเว็บโดยการใช้ Writer
Comment[tn]=Create and edit text and graphics in letters, reports, documents and Web pages by using Writer.
Comment[tr]=Writer kullanarak mektuplardaki metin ve grafikleri, rapor, belge ve Web sayfaları oluşturabilir ve düzenleyebilirsiniz.
Comment[ts]=Cinca ni ku lulamisa marito ni vudirowi eka mapapila, swiviko, tidokumente ni tipheji ta Web hi ku tirhisa Writer.
Comment[ug]=Writer ئىشلىتىپ خەت-چەك، دوكلات جەدۋىلى، پۈتۈك ۋە تور بەتتىكى تېكست ۋە گرافىكلارنى قۇرۇپ تەھرىرلىگىلى بولىدۇ.
Comment[uk]=Створення та редагування тексту та графіки у листах, звітах, документах та веб-сторінках.
Comment[uz]=Writer yordamida hisobotlar, matn hujjatlari, veb sahifalar yaratish va tahrirlash.
Comment[ve]=Vhumbani ni dovhe ni lulamise ḽiṅwalwa na dzigirafiki kha maṅwalo, mivhigo, maṅwalo na masiaṱari a Web nga u shumisa Writer.
Comment[vi]=Tạo và sửa văn bản và đồ họa trong lá thư, báo cáo, tài liệu và trang Web bằng Writer.
Comment[xh]=Dala uze uhlele isiqendu nezazobe zegrafu ezileteni, iingxelo, amaxwebhu namakhasi Othungelwano ngokusebenzisa i-Writer.
Comment[zh_CN]=使用 Writer 创建并编辑信函、报表、文档和网页中的文本和图形。
Comment[zh_TW]=使用 Writer 可以在信件、報告、文件和網頁中建立與編輯文字和圖形。
Comment[zu]=Yenza futhi ulungise umbhalo nemidwebo esezinhlamvini zamagama, emibikweni, emafayelini nasemakhasini eWebhu ngokusebenzisa i-Writer.
TargetEnvironment=Unity

[Calc Shortcut Group]
Exec=libreoffice --calc %U
Name=LibreOffice Calc
GenericName=Spreadsheet
GenericName[en]=Spreadsheet
GenericName[af]=Sigblad
GenericName[ar]=جدول بيانات
GenericName[as]=স্প্ৰেডশ্বীট
GenericName[ast]=Fueya de cálculu
GenericName[be]=Разліковы аркуш
GenericName[bg]=Електронна таблица
GenericName[bn]=স্প্রেডশীট
GenericName[br]=Renkell
GenericName[bs]=Proračunska tablica
GenericName[ca]=Full de càlcul
GenericName[ca_XV]=Full de càlcul
GenericName[cs]=Sešit
GenericName[cy]=Taenlen
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[dz]=ཤོག་ཁྲམ།
GenericName[el]=Υπολογιστικό φύλλο
GenericName[en_GB]=Spreadsheet
GenericName[en_ZA]=Spreadsheet
GenericName[eo]=Kalkultabelo
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelarvutus
GenericName[eu]=Kalkulu-orria
GenericName[fa]=صفحه‌گسترده
GenericName[fi]=Taulukkolaskenta
GenericName[fr]=Classeur
GenericName[ga]=Scarbhileog
GenericName[gl]=Folla de cálculo
GenericName[gu]=સ્પ્રેડશીટ
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेडशीट
GenericName[hr]=Proračunska tablica
GenericName[hu]=Munkafüzet
GenericName[id]=Lembar Kerja
GenericName[is]=Töflureiknir
GenericName[it]=Foglio elettronico
GenericName[ja]=表計算ドキュメント
GenericName[ka]=Spreadsheet
GenericName[km]=សៀវភៅ​បញ្ជី
GenericName[ko]=스프레드시트
GenericName[ku]=Tabloya Hesêb
GenericName[lt]=Skaičiuoklė
GenericName[lv]=Izklājlapa
GenericName[mk]=Табеларна пресметка
GenericName[ml]=സ്പ്രെഡ്ഷീറ്റ്
GenericName[mn]=Хүснэгт баримт
GenericName[mr]=स्प्रेडशीट्
GenericName[nb]=Regneark
GenericName[ne]=स्प्रेडसीट
GenericName[nl]=Werkblad
GenericName[nn]=Rekneark
GenericName[nr]=Spreadsheet
GenericName[nso]=Letlakala-kalo
GenericName[oc]=Classador
GenericName[om]=Wardii
GenericName[or]=Spreadsheet
GenericName[pa_IN]=ਸਪਰੈੱਡ ਸ਼ੀਟ
GenericName[pl]=Arkusz kalkulacyjny
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[qtz]=PRe3‖Spreadsheet
GenericName[ro]=Foaie de calcul
GenericName[ru]=Электронная таблица
GenericName[rw]=Urupapurotuzu
GenericName[si]=පැතුරුම්පත
GenericName[sk]=Zošit
GenericName[sl]=Preglednica
GenericName[sr]=Таблица
GenericName[ss]=Liphephacansi
GenericName[st]=Spreadsheet
GenericName[sv]=Kalkylblad
GenericName[ta]=விரிதாள்
GenericName[te]=స్ర్పెడ్ షీట్
GenericName[tg]=Spreadsheet
GenericName[th]=ตารางคำนวณ
GenericName[tn]=Spreadsheet
GenericName[tr]=Hesap Tablosu
GenericName[ts]=Spreadsheet
GenericName[ug]=ئېلېكترونلۇق جەدۋەل
GenericName[uk]=Електронна таблиця
GenericName[uz]=Elektro jadval
GenericName[ve]=Spreadsheet
GenericName[vi]=Bảng tính
GenericName[xh]=Spreadsheet
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=試算表
GenericName[zu]=Ikhasi lokubala
Comment=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[en]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[af]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ar]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[as]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ast]=Facer cálculos, analizar información y editar llistes en fueyes de cálculu con Calc.
Comment[be]=Праводзьце вылічэнні, аналізуйце інфармацыю і кіруйце спісамі ў разліковых аркушах з дапамогаю Calc.
Comment[bg]=С Calc можете да извършвате изчисления, да анализирате информация и да организирате списъци в електронни таблици.
Comment[bn]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[br]=Ober jedadurioù, dezrannañ stlennoù hag ardeiñ rolladoù er renkelloù dre ober gant Calc.
Comment[bs]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ca]=Feu càlculs, analitzeu informació i gestioneu llistes en fulls de càlcul amb el Calc.
Comment[ca_XV]=Feu càlculs, analitzeu informació i gestioneu llistes en fulls de càlcul amb el Calc.
Comment[cs]=Calc umožňuje vytvářet a spravovat tabulkové seznamy a provádět na těchto datech výpočty a analýzu informací.
Comment[cy]=Cyfrifo, dadansoddi data a rheoli rhestrau mewn taenlenni gan ddefnyddio Calc.
Comment[da]=Udfør beregning, analyser information og administrer lister i regneark ved brug af Calc.
Comment[de]=Berechnungen ausführen, Informationen analysieren und Listen in Tabellenform verwalten - Calc macht's möglich.
Comment[dz]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[el]=Εκτέλεση υπολογισμών, ανάλυσης πληροφοριών και διαχείρισης λιστών σε υπολογιστικά φύλλα με τη χρήση του Calc.
Comment[en_GB]=Perform calculations, analyse information and manage lists in spreadsheets using Calc.
Comment[en_ZA]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[eo]=Kalkuladi, analizi informojn kaj administri listojn en kalkultabeloj per Tabelilo.
Comment[es]=Realice cálculos, analice información y maneje listas en hojas de cálculo con Calc.
Comment[et]=Calc võimaldab arvutustabelite abiga teha arvutusi, analüüsida teavet ja hallata loendeid.
Comment[eu]=Kalkuluak egin, informazioa aztertu eta kalkulu-orrietako zerrendak kudeatu Calc erabiliz.
Comment[fa]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[fi]=Calcin avulla voit tehdä laskutoimituksia, analysoida tietoja ja hallita listoja laskentataulukoissa.
Comment[fr]=Calc - Calculs, analyses et gestion de listes dans des feuilles de calcul.
Comment[ga]=Déan ríomhaireacht, déan anailís agus bainistigh liostaí i scarbhileoga trí úsáid a bhaint as Calc.
Comment[gl]=Facer cálculos, analizar información e xestionar listas en follas de cálculo con Calc.
Comment[gu]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[he]=ביצוע חישובים, ניתוח מידע וניהול רשימות בגיליונות אלקטרוניים באמצעות Calc.
Comment[hi]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[hr]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[hu]=Számítások végrehajtása, adatok elemzése és listák kezelése munkafüzetekben a Calc használatával.
Comment[id]=Melakukan perhitungan, analisa informasi, dan kelola daftar di lembar kerja menggunakan Calc.
Comment[is]=Gera útreikninga, greina gögn og meðhöndla lista í töflureikni með því að nota Calc.
Comment[it]=Calc può essere usato per eseguire calcoli, analizzare informazioni e gestire elenchi nei fogli elettronici.
Comment[ja]=Calc を使用して、スプレッドシートで計算を実行し、情報を分析し、リストを管理します。
Comment[ka]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[km]=ធ្វើ​ការ​គណនា​​ វិភាគ​ព័ត៌មាន និង​គ្រប់គ្រង​បញ្ជី​ក្នុង​សៀវភៅ​បញ្ជី ដោយ​ប្រើ Calc ។
Comment[ko]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ku]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[lt]=Skaičiuokle galima atlikti įvairius skaičiavimus, analizuoti informaciją, tvarkyti sąrašus lentelėse.
Comment[lv]=Veikt aprēķinus, analizēt informāciju un pārvaldīt sarakstus izklājlapās, lietojot Calc.
Comment[mk]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ml]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[mn]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[mr]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[nb]=Utfør beregninger, analyser informasjon og håndter lister i regneark ved å bruke Calc.
Comment[ne]=Calc को प्रयोगद्वारा स्प्रेडसिटहरूमा गणना कार्यसम्पादन, सूचना विश्लेषण र सूचीहरू प्रबन्ध गर्नुहोस्।
Comment[nl]=Met Calc kunt u in werkbladen berekeningen uitvoeren, gegevens analyseren en lijsten beheren.
Comment[nn]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[nr]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[nso]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[oc]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[om]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[or]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[pa_IN]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[pl]=Przeprowadzaj obliczenia, analizuj informacje i zarządzaj listami w arkuszach kalkulacyjnych używając programu Calc.
Comment[pt]=Efetue cálculos, analise informações e faça a gestão de listas em folhas de cálculo através do Calc.
Comment[pt_BR]=Efetue cálculos, analise informações e gerencie listas em planilhas utilizando o Calc.
Comment[qtz]=LFFj‖Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ro]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ru]=Выполнение вычислений, анализ информации и управление списками в электронных таблицах с помощью Calc.
Comment[rw]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[si]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[sk]=Počítajte, analyzujte informácie a spravujte zoznamy v zošitoch s použitím Calc.
Comment[sl]=S programom Calc izvajajte računske operacije, analizirajte podatke in upravljajte sezname v preglednicah.
Comment[sr]=Изведите прорачуне, анализирајте податке и управљајте листама у таблицама уз Рачун.
Comment[ss]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[st]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[sv]=Utför beräkningar, anaysera information och hantera listor i kalkylblad med hjälp av Calc.
Comment[ta]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[te]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[tg]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[th]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[tn]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[tr]=Calc kullanarak çalışma sayfasında performans hesaplamak, bilgi analiz etmek ve listeleri yönetmek.
Comment[ts]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ug]=Calc ئىشلىتىپ ئۇچۇر ھېسابلاش ۋە ئانالىز ئېلىپ بېرىلىدۇ ھەمدە ئېلېكترونلۇق جەدۋەلدىكى تىزىملىك باشقۇرۇلىدۇ.
Comment[uk]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[uz]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ve]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[vi]=Dùng Calc tính toán, phân tích thông tin và quản lý danh sách trong bảng tính.
Comment[xh]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[zh_CN]=使用 Calc 进行计算、分析信息以及管理电子表格中的列表。
Comment[zh_TW]=使用 Calc 可在試算表中執行計算、分析資訊與管理清單。
Comment[zu]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
TargetEnvironment=Unity

[Impress Shortcut Group]
Exec=libreoffice --impress %U
Name=LibreOffice Impress
GenericName=Presentation
GenericName[en]=Presentation
GenericName[af]=Voorlegging
GenericName[ar]=عرض تقديمي
GenericName[as]=উপস্থাপন
GenericName[ast]=Presentación
GenericName[be]=Прэзентацыя
GenericName[bg]=Презентация
GenericName[bn]=উপস্থাপনা
GenericName[br]=Kinnigadenn
GenericName[bs]=Prezentacija
GenericName[ca]=Presentació
GenericName[ca_XV]=Presentació
GenericName[cs]=Prezentace
GenericName[cy]=Cyflwyno
GenericName[da]=Præsentation
GenericName[de]=Präsentation
GenericName[dz]=Presentation
GenericName[el]=Παρουσίαση
GenericName[en_GB]=Presentation
GenericName[en_ZA]=Presentation
GenericName[eo]=Prezentaĵo
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[eu]=Aurkezpena
GenericName[fa]=ارائه
GenericName[fi]=Esitys
GenericName[fr]=Présentation
GenericName[ga]=Láithreoireacht
GenericName[gl]=Presentación
GenericName[gu]=પ્રેઝન્ટેશન
GenericName[he]=מצגת
GenericName[hi]=प्रस्तुति
GenericName[hr]=Prezentacija
GenericName[hu]=Bemutató
GenericName[id]=Presentasi
GenericName[is]=Kynning
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[ka]=Presentation
GenericName[km]=ការ​បង្ហាញ
GenericName[ko]=프레젠테이션
GenericName[ku]=Pêşkêşî
GenericName[lt]=Pateiktis
GenericName[lv]=Prezentācija
GenericName[mk]=Презентација
GenericName[ml]=പ്രസന്റേഷന്‍
GenericName[mn]=Үзүүлэн
GenericName[mr]=सादरीकरण
GenericName[nb]=Presentasjon
GenericName[ne]=प्रस्तुतिकरण
GenericName[nl]=Presentatie
GenericName[nn]=Presentasjon
GenericName[nr]=Presentation
GenericName[nso]=Tlhagišo
GenericName[oc]=Presentacion
GenericName[om]=Dhiheessa
GenericName[or]=ଉପସ୍ଥାପନା
GenericName[pa_IN]=ਪਰਿਜੈਂਟੇਸ਼ਨ
GenericName[pl]=Prezentacja
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação
GenericName[qtz]=hWgm‖Presentation
GenericName[ro]=Prezentare
GenericName[ru]=Презентация
GenericName[rw]=Iyerekana
GenericName[si]=ඉදිරිපත් කිරීම
GenericName[sk]=Prezentácia
GenericName[sl]=Predstavitev
GenericName[sr]=Презентација
GenericName[ss]=Presentation
GenericName[st]=Presentation
GenericName[sv]=Presentation
GenericName[ta]=வழங்கல்
GenericName[te]=ప్రజంటేషన్ 
GenericName[tg]=Баёния
GenericName[th]=Presentation
GenericName[tn]=Presentation
GenericName[tr]=Sunum
GenericName[ts]=Presentation
GenericName[ug]=كۆرسەتمە
GenericName[uk]=Презентація
GenericName[uz]=Namoyish
GenericName[ve]=Presentation
GenericName[vi]=Trình chiếu
GenericName[xh]=Presentation
GenericName[zh_CN]=演示文稿
GenericName[zh_TW]=簡報
GenericName[zu]=Ukunikezwa kolwazi
Comment=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[en]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[af]=Skep en redigeer voorleggings vir skyfievertonings, vergaderings en webbladsye met Impress.
Comment[ar]=تحرير العروض التقديمية لعروض الشرائح، والاجتماعات وصفحات ويب وإنشاؤها باستخدام Impress.
Comment[as]=ইমপ্ৰেছ ব্যৱহাৰ কৰি শ্লাইডশ্ব', মিটিং আৰু ৱেব পৃষ্ঠা সৃষ্টি আৰু সম্পাদনা কৰক. 
Comment[ast]=Crear y editar presentaciones pa diapositives, aconceyamientos y páxines Web emplegando Impress.
Comment[be]=Стварайце і рэдагуйце прэзентацыі для слайдавых паказаў, сустрэч і старонак Сеціва з дапамогаю Impress-а.
Comment[bg]=С Impress можете да създавате и редактирате презентации за прожекции, събрания и уебстраници.
Comment[bn]=ইমপ্রেস ব্যবহার করে স্লাইড-প্রদর্শনী, মিটিং এবং ওয়েবপেজের জন্য উপস্থাপনা তৈরি এবং সম্পাদনা করুন।
Comment[br]=Impress - Krouiñ hag embann kinnigadennoù evit treyonennaouegoù, emvodoù ha pajennoù Web.
Comment[bs]=Kreiranje i uređivanje prezentacija za prikaze, sastanke i Web stranice koristeći Impress.
Comment[ca]=Creeu i editeu presentacions per a diapositives, pàgines web i conferències amb l'Impress.
Comment[ca_XV]=Creeu i editeu presentacions per a diapositives, pàgines web i conferències amb l'Impress.
Comment[cs]=Impress umožňuje vytvářet a upravovat prezentace pro přednášky, porady a webové stránky.
Comment[cy]=Creu a golygu cyflwyniadau ar gyfer sioeau sleidiau, cyfarfodydd a thudalennau Gwe gan ddefnyddio Impress.
Comment[da]=Opret og rediger præsentationer til oplæg, møder og websider ved brug af Impress.
Comment[de]=Erstellen und bearbeiten von Präsentationen für Dia-Vorführungen, Meetings und Web-Auftritte mithilfe von Impress.
Comment[dz]=ཨིམ་པི་རས་ི་པ་ལག་ལེན་འཐབ་ཐོག་བཤུད་བརྙན་དང་ཞལ་འཛོམས་ ལས་ ཝེབ་པཚུ་གི་དོན་ལས་གསལ་སྟོན་ཚིག་ཡིག་དང་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[el]=Δημιουργία και επεξεργασία διαφανειών για παρουσιάσεις οθόνης σε  συναντήσεις και ιστοσελίδες με τη χρήση του Impress.
Comment[en_GB]=Create and edit presentations for slideshows, meeting and Web pages using Impress.
Comment[en_ZA]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[eo]=Krei kaj redakti prezentaĵojn por prezentadoj, renkontiĝoj kaj TTT-paĝoj per Prezentilo.
Comment[es]=Cree y edite presentaciones para charlas, reuniones y páginas Web con Impress.
Comment[et]=Impress võimaldab luua ja redigeerida esitlusi slaidiseansside, koosolekute ning veebilehtede jaoks.
Comment[eu]=Aurkezpenak sortu eta editatu diapositiba-aurkezpenetarako, bileretarako eta web orrietarako Impress erabiliz.
Comment[fa]=با جلوه، ارائه‌هایی برای نمایش‌های اسلایدی، جلسات و صفحات وب ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa esitys- ja kokouskalvoja sekä web-sivuja käyttämällä Impress -ohjelmaa.
Comment[fr]=Impress - Création et édition de présentations pour diaporamas, réunions et pages Web.
Comment[ga]=Cruthaigh láithreoireachtaí agus cuir in eagar iad le haghaidh taispeántas sleamhnán, cruinnithe agus leathanaigh Ghréasán le hImpress.
Comment[gl]=Crear e editar presentacións para reunións, páxinas web e presentacións de diapositivas con Impress.
Comment[gu]=ઇમ્પ્રેસ દ્દારા સ્લાઇડ શો, મુલાકાતો અને વેબ પાનાઓ બનાવો અને સુઘારો.
Comment[he]=יצירה ועריכה של מצגות לתצוגת שקופיות, פגישות ודפי אינטרנט באמצעות Impress.
Comment[hi]=इम्प्रेस के प्रयोग से स्लाइडशो, बैठक, और वेब पेज के लिए प्रस्तुति बनाता है और संपादन करता है.
Comment[hr]=Stvorite i uredite prezentacije za prikazivanje i web stranice.
Comment[hu]=Bemutatók készítése és szerkesztése diavetítésekhez vagy a webre az Impress használatával.
Comment[id]=Mengolah presentasi untuk pertunjukan salindia, rapat, dan halaman Web menggunakan Impress.
Comment[is]=Búa til og breyta glærukynningum fyrir skyggnusýningar, fundi og vefsíður með því að nota Impress.
Comment[it]=Impress vi permette di creare e modificare presentazioni, diapositive e pagine Web.
Comment[ja]=Impress を使用して、スライドショー、ミーティングおよび Web ページ用のプレゼンテーションを作成して編集します。
Comment[ka]=ქმნის და ასწორებს პრეზენტაციებს სლაიდების ჩვენებისთვის,შეხვედრებისა და ვებ-გვერდებისთვის Impress-ის მეშვეობით.
Comment[km]=បង្កើត និង​កែ​សម្រួល​ការ​បង្ហាញ​សម្រាប់​បង្ហាញ​ស្លាយ កិច្ច​ប្រជុំ និង​ទំព័រ​បណ្តាញ​ដោយ​ប្រើ Impress ។
Comment[ko]=Impress를 사용하여 슬라이드 쇼, 회의 및 웹 페이지에 대한 프레젠테이션을 만들고 편집합니다.
Comment[ku]=Pêşkêşiyan, nîşandayînên slaytan, civînan û rûpelên Webê bi Impress çêbike û sererast bike.
Comment[lt]=Pateikčių rengykle rengiamos pateiktys pranešimams, pateiktis galima įkelti į tinklalapį.
Comment[lv]=Veidot un rediģēt vizuālos uzskates un prezentāciju līdzekļus, lietojot Impress.
Comment[mk]=Креирајте и уредувајте презентации за слајдови, состаноци и веб-страници со користење на Impress.
Comment[ml]=ഇംപ്രസ് ഉപയോഗിച്ച് സ്ലൈഡ് പ്രദര്ശനങ്ങളിലെയും, മീറ്റിങ്ങിന്റെയും വെബ്പേജിന്റെയും അവതരണങ്ങള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mn]=Impress ашиглан үзүүлэн хуудас, уулзалт ба вэб хуудаснууд үүсгэх болон засварлах.
Comment[mr]=Impress चा वापरून स्लाईडशो, भेटी व वेब पान करीता सादरीकरण बनवा व संपादीत करा.
Comment[nb]=Opprett og rediger presentasjoner for lysbildeframvisning, møter og nettsider ved å bruke Impress.
Comment[ne]=इम्प्रेसको प्रयोगद्वारा स्लाईड शोहरू, बैठक र वेब पृष्ठहरूका लागि प्रस्तुतीकरण सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Impress kunt u presentaties voor diavoorstellingen, vergaderingen en webpagina's maken en bewerken.
Comment[nn]=Med Impress kan du laga og redigera presentasjonar for framvisingar, møte og nettsider.
Comment[nr]=Enza nokuhlela amphrizentheyitjhini wamaslayidishowu, imihlangano namakahsi we-Webh ngokusebenzisa i-Impress.
Comment[nso]=Hlama le go lokiša ditlhagišo bakeng sa dipontšho tša selaete, dikopano le matlakala a wepe ka go diriša Impress.
Comment[oc]=Impress - Creacion e edicion de presentacions per diaporamas, acamps e paginas Web.
Comment[om]=Impress fayyadamuun agarsiisa islaayidiiwwanii, walga'ii fi fuulota saphaphuuf uumi, gulaali.
Comment[or]=ଇମ୍ଫ୍ରେସ୍ ଉପୟୋଗକରି ସ୍ଲାଇଡ୍ ଦୃଶ୍ଯ,ମିଟିଙ୍ଗ ଏବଂ ଉଏବ୍ ପୃଷ୍ଠାଗୁଡିକ ପାଇଁ ଉପସ୍ଥାପନାଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର।
Comment[pa_IN]=ਇੰਪਰੈੱਸ ਨਾਲ ਸਲਾਈਡ-ਸ਼ੋ, ਮੀਟਿੰਗ ਅਤੇ ਵੈੱਬਸਫ਼ੇ ਨੂੰ ਬਣਾਇਆ ਅਤੇ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।
Comment[pl]=Twórz i edytuj prezentacje, które będziesz mógł wykorzystać podczas pokazów, spotkań oraz na stronach www przy pomocy programu Impress.
Comment[pt]=Criar e editar apresentações para reuniões, conferências e páginas web através do Impress.
Comment[pt_BR]=Crie e edite apresentações para slides, reuniões e páginas da Web por meio do Impress.
Comment[qtz]=Q8BV‖Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[ro]=Creați și editați prezentări pentru întâlniri și pagini web folosind Impress.
Comment[ru]=Создание и редактирование презентаций для слайдшоу, встреч и веб-страниц.
Comment[rw]=Kurema no guhindura amayerekana y'amagaragazabice, inama n'impapuro Rubuga ukoresheje Impress.
Comment[si]=Impress භාවිතා කරමින් ඉදිරිපත් කිරීම් සඳහා තිරපෙන්නුම්, හමුවීම් සහ වියුණු පිටු සාදන්න සහ වෙනස් කරන්න. 
Comment[sk]=Vytvárajte a upravujte prezentácie pre porady s stretnutia s použitím Impress.
Comment[sl]=S programom Impress ustvarjajte in urejajte predstavitve, prosojnice in spletne strani.
Comment[sr]=Направите и уређујте презентације за пројекције, састанке и Интернет у Презентацији.
Comment[ss]=Yakha u-edithe kwetfulwa kwetitfuntishelela, kuhlangana nemapheji ewebhu ngekusebentisa Impress.
Comment[st]=Bopa le ho lokisa dinehelano tsa dipontsho tsa selaete, dikopano le maqephe a Wepe ka ho sebedisa Impress.
Comment[sv]=Skapa och redigera presentationer för bildskärmspresentationer, möten och webbsidor med hjälp av Impress.
Comment[ta]=வில்லைக்காட்சிகள், கூட்டம், வலைப்பக்கங்கள் ஆகியவற்றிற்கான வழங்கலை உருவாக்கவும் தொகுக்கவும் இம்பிரெசைப் பயன்படுத்துக.
Comment[te]=స్లైడ్ షోలు యొక్క ప్రజంటేషన్ లు,సభ మరియు వెబ్  పుటలును ఇంప్రెస్ వుపయోగించినిర్మించి, సరిచేయుము.
Comment[tg]=Бо ёрии Impress баёнияҳо сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[th]=สร้างและแก้ไขงานนำเสนอภาพนิ่ง การประชุม และหน้าเว็บโดยการใช้ Impress
Comment[tn]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[tr]=Impress kullanarak sunum, toplantı, belge ve Web sayfaları oluşturabilir ve düzenleyebilirsiniz.
Comment[ts]=Endla ni ku lulamisa Minkombiso ya tislayidi, tipheji ta minhlangani ni ta Web hi ku tirhisa Impress.
Comment[ug]=Impress ئىشلىتىپ كۆرسەتمە قۇرۇشقا، تام تەسۋىر، يىغىن ۋە تور بەتتە ئىشلىتىدىغان كۆرسەتمە تەھرىرلەشكە بولىدۇ.
Comment[uk]=Створення та редагування презентацій для показу слайдів, зустрічей та веб-сторінок.
Comment[uz]=Impress yordamida slaydlar, uchrashuvlar va veb sahifalar yaratish va oʻzgartirish.
Comment[ve]=Vhumbani nahone ni lulamise nzudzanyo u itela misumbedzo ya siḽaidi, muṱangano na masiaṱari a Web nga u shumisa Impress.
Comment[vi]=Tạo và sửa các trình chiếu cho chiếu ảnh, hội họp và trang Web, bằng Impress.
Comment[xh]=Dala uze uhlele iinkcazelo-mboniso yemiboniso yezlayidi, iintlanganiso namakhasi Othungelwano ngokusebenzisa i-Impress.
Comment[zh_CN]=使用 Impress 创建并编辑幻灯片、会议和网页中使用的演示文稿。
Comment[zh_TW]=使用 Impress 可建立與編輯用於投影片、會議和網頁的簡報。
Comment[zu]=Yenza futhi ulungise imiboniso amaslaydi, amakhasi emihlangano naweWebhu ngokusebenzisa i-Impress.
TargetEnvironment=Unity

[Math Shortcut Group]
Exec=libreoffice --math %U
Name=LibreOffice Math
GenericName=Formula Editor
GenericName[en]=Formula Editor
GenericName[af]=Formule-redigeerder
GenericName[ar]=محرر الصيغة
GenericName[as]=সূত্র সম্পাদক
GenericName[ast]=Editor de fórmules
GenericName[be]=Рэдактар формул
GenericName[bg]=Редактор на формули
GenericName[bn]=সূত্র সম্পাদক
GenericName[br]=Embanner reollunioù
GenericName[bs]=Editor za formule
GenericName[ca]=Editor de fórmules
GenericName[ca_XV]=Editor de fórmules
GenericName[cs]=Editor vzorců
GenericName[cy]=Golygydd Fformiwla
GenericName[da]=Formeleditor
GenericName[de]=Formeleditor
GenericName[dz]=Formula Editor
GenericName[el]=Επεξεργαστής μαθηματικών τύπων
GenericName[en_GB]=Formula Editor
GenericName[en_ZA]=Formula Editor
GenericName[eo]=Formuloredaktilo
GenericName[es]=Editor de fórmulas
GenericName[et]=Valemiredaktor
GenericName[eu]=Formula editorea
GenericName[fa]=ویرایش‌گر فرمول
GenericName[fi]=Kaavaeditori
GenericName[fr]=Éditeur de formule
GenericName[ga]=Eagarthóir Foirmlí
GenericName[gl]=Editor de fórmulas
GenericName[gu]=સૂત્ર સંપાદક
GenericName[he]=עורך נוסחאות
GenericName[hi]=सूत्र संपादक
GenericName[hr]=Uređivač matematičkih formula
GenericName[hu]=Képletszerkesztő
GenericName[id]=Penyunting Rumus
GenericName[is]=Formúluritill
GenericName[it]=Elaboratore di formule
GenericName[ja]=数式エディタ
GenericName[ka]=Formula Editor
GenericName[km]=កម្មវិធី​កែសម្រួល​រូបមន្ដ
GenericName[ko]=수식 편집기
GenericName[ku]=Edîtorê Formulan
GenericName[lt]=Formulių rengyklė
GenericName[lv]=Formulu redaktors
GenericName[mk]=Уредувач на формула
GenericName[ml]=ഫോര്‍മുലാ എഡിറ്റര്‍
GenericName[mn]=Formula Editor
GenericName[mr]=सूत्र संपादक
GenericName[nb]=Formelredigering
GenericName[ne]=सूत्र सम्पादक
GenericName[nl]=Formule-bewerler
GenericName[nn]=Formelredigering
GenericName[nr]=Formula Editor
GenericName[nso]=Morulaganyi wa fomula
GenericName[oc]=Editor de formula
GenericName[om]=Gulaalaa Foormulaa
GenericName[or]=ସୂତ୍ର ସମ୍ପାଦକ
GenericName[pa_IN]=ਫਾਰਮੂਲਾ ਐਡੀਟਰ
GenericName[pl]=Edytor formuł
GenericName[pt]=Editor de fórmulas
GenericName[pt_BR]=Editor de fórmulas
GenericName[qtz]=foY4‖Formula Editor
GenericName[ro]=Editor de formule
GenericName[ru]=Редактор формул
GenericName[rw]=Formula Editor
GenericName[si]=සූත්‍ර සකසනය
GenericName[sk]=Editor vzorcov
GenericName[sl]=Urejevalnik formul
GenericName[sr]=Уређивач формуле
GenericName[ss]=Formula Editor
GenericName[st]=Formula Editor
GenericName[sv]=Formelredigerare
GenericName[ta]=சூத்திரத் தொகுப்பி
GenericName[te]=ఫార్ములా సరికూర్పరి
GenericName[tg]=Formula Editor
GenericName[th]=Formula Editor
GenericName[tn]=Formula Editor
GenericName[tr]=Formül Düzenleyici
GenericName[ts]=Formula Editor
GenericName[ug]=فورمۇلا تەھرىرلىگۈچ
GenericName[uk]=Formula Editor
GenericName[uz]=Formula tahrirchisi
GenericName[ve]=Formula Editor
GenericName[vi]=Trình soạn công thức 
GenericName[xh]=Formula Editor
GenericName[zh_CN]=公式编辑器
GenericName[zh_TW]=公式編輯器
GenericName[zu]=Formula Editor
Comment=Create and edit scientific formulas and equations by using Math.
Comment[en]=Create and edit scientific formulas and equations by using Math.
Comment[af]=Skep en redigeer wetenskaplike formules en vergelykings met Math.
Comment[ar]=إنشاء الصيغ العلمية والمعادلات وتحريرها باستخدام Math.
Comment[as]=গণিত ব্যৱহাৰ কৰি বৈজ্ঞানিক সূত্ৰ আৰু সমীকৰণবোৰ সৃষ্টি আৰু সম্পাদনা কৰক. 
Comment[ast]=Crear y editar fórmules científiques y ecuaciones emplegando Math.
Comment[be]=Стварайце і рэдагуйце навуковыя формулы і ўраўненні з дапамогаю Math-а.
Comment[bg]=С Math можете да създавате и редактирате математически формули и уравнения.
Comment[bn]=ম্যাথ ব্যবহার করে বৈজ্ঞানিক ফর্মূলা এবং সমীকরণ তৈরি এবং সম্পাদনা করুন। 
Comment[br]=Math. - Krouiñ hag embann reollunioù skiantel hag ataladoù.
Comment[bs]=Kreiranje i uređivanje naučnih formula i jednačina koristeći Math.
Comment[ca]=Creeu i editeu fórmules científiques i equacions amb el Math.
Comment[ca_XV]=Creeu i editeu fórmules científiques i equacions amb el Math.
Comment[cs]=Math umožňuje vytvářet a upravovat vědecké vzorce a rovnice.
Comment[cy]=Creu a golygu fformiwlâu gwyddonol a hafaliadau gan ddefnyddio Math.
Comment[da]=Opret og rediger videnskabelige formler ved brug af Math.
Comment[de]=Wissenschaftliche Formeln setzen und bearbeiten - Math macht's möglich.
Comment[dz]=ཨང་རྩིས་ལག་ལེན་འཐབ་ཐོག་ལས་ ཚན་རིག་དང་འབྲེལ་བའི་མན་ངག་དང་ཨི་ཀུའེ་ཊེ་ཤཱན་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[el]=Δημιουργία και επεξεργασία επιστημονικών τύπων και εξισώσεων με τη χρήση του Math.
Comment[en_GB]=Create and edit scientific formulae and equations using Math.
Comment[en_ZA]=Create and edit scientific formulae and equations by using Math.
Comment[eo]=Krei kaj redakti sciencajn formulojn kaj ekvaciojn per Formulilo.
Comment[es]=Cree y edite fórmulas científicas y ecuaciones con Math.
Comment[et]=Math võimaldab luua ja redigeerida teaduslikke valemeid ning võrrandeid.
Comment[eu]=Formula zientifikoak eta ekuazioak sortu eta editatu Math erabiliz.
Comment[fa]=با استفاده از ریاضی، فرمول‌ها و معادلات ریاضی ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa tieteellisiä kaavioita ja yhtälöitä käyttämällä Math -ohjelmaa.
Comment[fr]=Math - Création et édition de formules scientifiques et d'équations.
Comment[ga]=Cruthaigh foirmlí eolaíocha agus cothromóidí agus cuir iad in eagar le Math.
Comment[gl]=Crear e editar fórmulas científicas e ecuacións con Math.
Comment[gu]=ગણિત વડે વૈજ્ઞાનિક સુત્રો અને સમીકરણો બનાવો.
Comment[he]=יצירה ועריכה של נוסחאות ומשוואות מדעיות באמצעות תוכנת הנוסחאות ‏
Comment[hi]=गणित के प्रयोग से वैज्ञानिक सूत्र बनाएं और संपादित करें.
Comment[hr]=Stvorite i uredite znanstvene formule i jednadžbe.
Comment[hu]=Képletek és egyenletek létrehozása és szerkesztése a Math használatával.
Comment[id]=Mengolah rumus ilmiah maupun persamaannya menggunakan Math.
Comment[is]=Búa til og breyta vísindaformúlum og jöfnum með því að nota Math.
Comment[it]=Math vi permette di creare e modificare formule scientifiche ed equazioni.
Comment[ja]=Math を使用して、科学の公式や方程式を作成し、編集します。
Comment[ka]=ქმნის და ასწორებს სამეცნიერო ფორმულებს და განტოლებებს Math-ის გამოყენებით.
Comment[km]=បង្កើត និង​កែ​សម្រួល​រូបមន្ត​វិទ្យាសាស្ត្រ និង​សមីការ​ដោយ​ប្រើ Math ។
Comment[ko]=Math를 사용하여 수식 및 공학용 수식을 만들고 편집합니다.
Comment[ku]=Wekhevîn û formulên zanistî bi Mathê çê bike û sererast bike.
Comment[lt]=Formulių rengyklė skirta formulėms ir lygtims rašyti.
Comment[lv]=Veidot un rediģēt formulas un vienādojumus, lietojot Math.
Comment[mk]=Креирајте и уредувајте научни формули и равенки користејќи Math.
Comment[ml]=കണക്ക് ഉപയോഗിച്ച് ശാസ്ത്രീയ സൂത്രവാക്യങ്ങളും  സമവാക്യങ്ങളും സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യാം.
Comment[mn]=Math ашиглан шинжлэх ухааны томьёо ба тэнцэтгэл биш үүсгэх болон засварлах.
Comment[mr]=Math चा वापर करून वैज्ञानिक सूत्रे व समीकरणे बनवा व संपादीत करा.
Comment[nb]=Opprett og rediger vitenskapelige formler og ligninger ved bruk av Math.
Comment[ne]=गणितको प्रयोगद्वारा वैज्ञानिक सूत्रहरू र समीकरणहरू सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Math kunt u wiskundige formules en vergelijkingen maken en bewerken.
Comment[nn]=Med Math kan du laga og redigera vitskaplege formlar og likningar.
Comment[nr]=Enza nokuhlela amafomula namakhotheyitjhini ngokusebenzisa i-Math.
Comment[nso]=Hlama le go lokiša difomula tša saense le diekhoišene ka go diriša Math.
Comment[oc]=Math - Creacion e edicion de formulas scientificas e d'eqüacions.
Comment[om]=Math fayyadamuun foormulaawwan saayinsaawaa fi himoota qixxaatoo uumi, gulaali.
Comment[or]=ଗଣିତ ଉପୟୋଗକରି ବୌଜ୍ଞାନିକ ସୂତ୍ର ଏବଂ ସମିକରଣଗୁଡିକୁ   ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର ।
Comment[pa_IN]=ਗਣਿਤ (Math) ਨਾਲ ਵਿਗਿਆਨਕ ਫਾਰਮੂਲੇ ਅਤੇ ਸਮੀਕਰਨ ਬਣਾਓ।
Comment[pl]=Twórz i edytuj wzory matematyczne i naukowe używając programu Math.
Comment[pt]=Criar e editar fórmulas e equações científicas através do Math.
Comment[pt_BR]=Crie e edite fórmulas científicas e equações por meio do Math.
Comment[qtz]=bc5g‖Create and edit scientific formulas and equations by using Math.
Comment[ro]=Creați și editați formule științifice și ecuații folosind Math.
Comment[ru]=Создание и редактирование научных формул и уравнений.
Comment[rw]=Kurema no guhindura inzira n'inganyagaciro bya gihanga ukoresheje Math.
Comment[si]=Math භාවිතා කරමින් විද්‍යාත්මක සූත්‍ර සහ සමීකරණ සාදන්න සහ වෙනස් කරන්න.
Comment[sk]=Vytvárajte a upravujte vedecké vzorce a výrazy s použitím Math.
Comment[sl]=S programom Math ustvarjajte in urejajte znanstvene formule in enačbe.
Comment[sr]=Направите и уређујте научне формуле и једначине у Математици.
Comment[ss]=Yakha u-edithe ngekwesayensi yemafomula nemakhweshini ngakusebentisa Math.
Comment[st]=Bopa le ho lokisa difomula tsa saense le diekweishene ka ho sebedisa Math.
Comment[sv]=Skapa och redigera vetenskapliga formler och ekvationer med hjälp av Math.
Comment[ta]=அறிவியல் சூத்திரங்களையும் சமன்பாடுகளையும் உருவாக்க, தொகுக்க மேத்தைப் பயன்படுத்துக.
Comment[te]=శాస్త్ర సూత్రములు మరియు   సమీకరణములను  మేథ్ తో నిర్మించి, సరిచేయుము
Comment[tg]=Бо ёрии Math формулаҳои илмӣ сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[th]=สร้างและแก้ไขสูตรและสมการทางวิทยาศาสตร์โดยการใช้ Math
Comment[tn]=Create and edit scientific formulas and equations by using Math.
Comment[tr]=Math kullanarak bilimsel formülleri ve eşitlikleri oluşturabilir ve düzenleyebilirsiniz.
Comment[ts]=Endla ni ku lulamisa Tifomula ta vutshila bya sayense ni tinhlayo hi ku tirhisa Math.
Comment[ug]=Math ئىشلىتىپ ئىلىم-پەن فورمۇلاسى ۋە ئىپادىسى قۇرىدۇ، تەھرىرلەيدۇ.
Comment[uk]=Створення та редагування наукових формул та рівнянь.
Comment[uz]=Math yordamida ilmiy formulalarni tuzish va tahrirlash.
Comment[ve]=Vhumbani na u lumalamisa dzifomuḽa dza sainthifiki na dziikhwesheni nga u shumisa Math.
Comment[vi]=Tạo và sửa công thức và phương trình khoa học, dùng trình Math.
Comment[xh]=Dala uze uhlele iindlela zokusebenzisa inzululwazi nongqinelaniso ngokusebenzisa u-Math.
Comment[zh_CN]=使用 Math 创建并编辑科学公式和方程式。
Comment[zh_TW]=使用 Math 可建立與編輯科學公式與方程式。
Comment[zu]=Yenza futhi ulungise amafomula ezesayensi nama-ikhuweyjini ngokusebenzisa into yeziBalo.
TargetEnvironment=Unity
