[Desktop Entry]
Name=roscore
GenericName=ROS
Comment=Robot Operating System

Icon=ros-tool

Exec=bash -c 'source /opt/ros/fuerte/setup.bash && roslaunch %u || roscore'
Terminal=true
Keywords=Science;Education;Robotics;Robot
Categories=Development;Science;Education;
X-Ubuntu-Category-Secondary=Robotics;
StartupNotify=true
Type=Application
Version=1.0
X-DCOP-ServiceType=none
X-KDE-SubstituteUID=false
X-KDE-Username=

X-Ayatana-Desktop-Shortcuts=RXConsole;Reconfigure

[RXConsole Shortcut Group]
Exec=bash -i -c "rostopic list >& /dev/null && rxconsole || zenity --error --title \"rxconsole\" --text=\"Failed to contact master at $ROS_MASTER_URI\""
Name=rxconsole
GenericName=Console Log Viewer
Comment=ROS graphical console
Terminal=false
TargetEnvironment=Unity

[Reconfigure Shortcut Group]
Exec=bash -i -c "/opt/ros/\\`rosversion -d\\`/bin/rosrun dynamic_reconfigure reconfigure_gui"
Name=dynamic_reconfigure
GenericName=dynamic_reconfigure Configuration Tool
Comment=Configuration Tool for ROS Node Parameters
Terminal=false
TargetEnvironment=Unity
