[Desktop Entry]
Version=1.0
Terminal=false
Icon=turtlebot
Type=Application
Keywords=Science;Education;Robotics;Robot
Categories=Development;Science;Education;
Exec=bash -i turtlebot-dashboard
Name=TurtleBot
GenericName=Robot Software
Comment=TurtleBot Robot Software Suite

Actions=Dashboard;Config;

[Desktop Action Dashboard]
Exec=bash -i turtlebot-dashboard
Name=turtlebot-dashboard
GenericName=TurtleBot Dashboard
Comment=Dashboard for TurtleBot
TargetEnvironment=Unity

[Desktop Action Config]
Exec=bash -i -c "gksudo turtlebot-config -D TurtleBot\ Config"
Name=turtlebot-config
GenericName=TurtleBot Configuration Tool
Comment=Configuration Tool for TurtleBot
TargetEnvironment=Unity
